<publishData>
  <publishProfile profileName="ncenercalegybot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ncenercalegybot.scm.azurewebsites.net:443" 
    msdeploySite="ncenercalegybot" userName="$ncenercalegybot" 
    userPWD="apip55Yznwmz3sXdTRLsyYNJHosfwAGnPrqMw697l2WkfqlWdhm9stnKbTbz" 
    destinationAppUrl="http://ncenercalegybot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>